<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }

      h1 {
        text-align: center;
        font-size: 64px; 
        color: #333; 
      }

      .container {
        background-color: #ffffff;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .form-group {
        margin-bottom: 8px;
      }

      .form-label {
        display: block;
        margin-bottom: 4px;
        font-size: 16px;
      }

      .form-input {
        width: 80%;
        padding: 8px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 12px;
      }

      .result {
        color: #555;
        text-align: center;
        font-size: 32px;
      }
      .man{
        display: flex;
        justify-content: space-around;
      }
      button{
        font-size: 12px;
        background-color: #f0f0f0;
        font-weight: bold;
        border-radius: 8px;
        padding: 4px;
        border-color: #333;
        border-style: solid;
      }
      button:hover{
        cursor: pointer;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="form-group">
          <label for="number" class="form-label">1<sup>st</sup> Number:</label>
          <input
            type="number"
            id="number1"
            class="form-input"
          />
        </div>
        <div class="form-group">
            <label for="number" class="form-label">2<sup>nd</sup> Number:</label>
            <input
              type="number"
              id="number2"
              class="form-input"
            />
          </div>
          <div class="form-group man">
            <button onclick="mul()">Multiply</button>
            <button onclick="div()">Divide</button>
          </div>
          <div class="form-group">
            <label for="output" class="form-label" style="font-size: 40px;"
              >Result:</label
            >
            <p id="output" class="result">Enter both numbers to check</p>
          </div>
      </div>
    </div>
    <script src="t3.js"></script>
  </body>
</html>